<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChronosGestenerkennung.CalcValues">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAACAiAAABAAYAAAAIAAAAAAgAiAAAAAgAAAAAAA=</HashCode>
      <FileName>CalcValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChronosGestenerkennung.Config" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChronosGestenerkennung.Form1">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAkAAABCAQoDAAAIDYABACAAgCEIAAIAABAAAJEAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChronosGestenerkennung.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChronosGestenerkennung.Com.ChronosCommunication">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAEAAAKAAAAAABAIAAAAAAABAAYAEAAAAAAAA=</HashCode>
      <FileName>Com\ChronosCommunication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChronosGestenerkennung.Gestures.AlgoNew">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAIAAABAACEAAAEAIAAAAAAAAACAEQAAAAAABAAA=</HashCode>
      <FileName>Gestures\AlgoNew.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ChronosGestenerkennung.GestureType" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAgACAAACACAAAEACAI=</HashCode>
      <FileName>GestureType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>