<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="44a7ce46-4482-44ea-b635-5be81fef3174" name="Gesten Erkennen" linkedPackageId="eb34ad19-3d81-4dda-befc-af648b64aec1" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="380d52d8-4ee3-4bc8-903c-a03a0c797768">
      <profileInstance Id="b751a3ff-4d8a-44c6-9d77-ab5b83f39660" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="d8475cdf-5812-43bd-a5df-c372b9a7cf46">
      <profileInstance Id="930bbcf4-5aef-4e90-aa03-17aae3d3aebc" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="42bb954d-ff74-43e5-ad44-4f02d61f0678" name="Actor1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2416191a-2cb1-40e4-b6e7-cab2e71d854f" />
        <targetEnds>
          <association Id="7652f073-2a1d-45b2-afb2-5102481cf554" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="Down" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9af224c6-2581-44ed-a1ca-53e189f116b7" LastKnownName="Down" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cffe7939-f4fb-4bdf-a778-57c0b49cd393" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="469f2809-8520-48d9-8d32-2688fed7e2c1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7c75cb06-98c1-4e0e-9837-5d71652f7723" name="Down" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="203405ab-487d-4511-a42b-26791f841acb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="26f5d897-fd0b-4f7d-b015-1bf96776c6c3" />
          </association>
          <association Id="dcbb68f9-74d5-4593-848d-4b9d19a4b223" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="Push" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="a9f122de-00c8-4ddd-a773-73f30e43c636" LastKnownName="Push" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="47cb25e2-d99e-4ad6-aebc-e7ad28aa26cf" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9755055d-bfdd-4f3b-b61e-b9168c997e28" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6efafa66-2243-4340-a5ff-1f031225830e" name="Push" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fe1b7497-ca10-4950-a533-e4f48e1bbfe2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="20f3da48-5386-4eef-b884-a87195239b67" />
          </association>
          <association Id="818eb8ff-f76a-4223-8dd1-ed22df0973c4" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="Left" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="85a8637e-da13-45b2-9099-5131ddb21729" LastKnownName="Left" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4f5824f7-ed91-4316-ad53-ddb45f87a648" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="80baa679-37fd-4644-ad0e-2d76dc2737f4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="80103c02-0c09-4427-883e-f290b27f6f53" name="Left" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e8a1ccff-db12-4ecb-a142-9db05aa389b0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8e9ee2d0-5edd-4f2c-bd00-9f05695e3008" />
          </association>
          <association Id="f074a07b-da9f-4d11-83e4-2ae0655c93a5" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="Up" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="2752d113-01ed-4a2b-94f2-d877adffee3d" LastKnownName="Up" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7c677283-cb0e-43d1-b922-7421984e6f34" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2004cfc8-d624-431e-a859-19f9b1b3caf3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ceb951a7-136f-414f-b191-9835f0624d28" name="Up" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1f09fa42-ce40-42db-8681-28a61352f100" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e22e82b6-890b-40b5-8469-1fe108ff9fd8" />
          </association>
          <association Id="c8a4afdc-4ca5-48c1-b020-c377c9e7f690" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="Right" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d85439c7-b573-426a-a09e-79822eef7e8f" LastKnownName="Right" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fd984d04-c122-41a6-9a24-a3847aa7395b" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="554b735f-2283-49cb-96b0-bcec201678b7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0e2d36f0-fd67-4261-9316-8b2aa6374244" name="Right" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9492287c-78ef-40a9-9a69-bed757a75917" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="63c71db4-fb15-4bfd-bf33-295689394b98" />
          </association>
          <association Id="9737f8ff-246a-4c10-a31e-a5bed3682bf3" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="Wave" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="26bef93b-0904-4a9e-9dd2-accd3645c717" LastKnownName="Wave" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c70fd0bc-cc58-49b9-80ad-58d5c28679f3" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f7c0231f-a0a4-4e74-9e4a-bc481bd29f74" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e533d1c7-8757-4ec5-9881-04d11fcd0b49" name="Wave" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="aac93605-533c-4fcd-b4a6-969da9bd61f4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dba7069c-5217-4580-a330-43b795a8f6f4" />
          </association>
          <association Id="d3db43ae-ee67-441c-a03b-95ef8912d951" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="Circle" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0d45efec-4083-4369-a6a8-5449b94c2289" LastKnownName="Circle" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ecf413ca-761d-4f1a-845f-8d3b5bd5be53" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="da96c019-f7a0-418e-b338-c0cdde630104" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bac80b83-3443-4de2-8adf-a6403925c0a3" name="Circle" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a4b312a6-9883-481d-b7d3-2c3041d2fa4c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="730d79d7-1c3e-4cc1-9318-ccca259147be" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a9f122de-00c8-4ddd-a773-73f30e43c636" name="Push" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ae5d7c0e-08df-455d-9f2b-23496539f3b9" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2752d113-01ed-4a2b-94f2-d877adffee3d" name="Up" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ffa3ca16-8da5-48a0-b2c2-41c05fbc4393" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9af224c6-2581-44ed-a1ca-53e189f116b7" name="Down" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8268f5c4-c82a-48d5-bede-2ad8ab79061b" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="85a8637e-da13-45b2-9099-5131ddb21729" name="Left" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c999d317-9ce5-4105-90d9-5c19f5e22470" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d85439c7-b573-426a-a09e-79822eef7e8f" name="Right" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7159f112-cc35-4d5d-8815-235eee69a906" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0d45efec-4083-4369-a6a8-5449b94c2289" name="Circle" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0c5d77e2-ed40-4c66-9735-f8b7f400a3e0" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="26bef93b-0904-4a9e-9dd2-accd3645c717" name="Wave" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c3aa5107-1b6c-44b4-b709-a0663518bcb4" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="eb34ad19-3d81-4dda-befc-af648b64aec1" name="ModelingProject2">
    <elementDefinition Id="ab3467a0-6cf7-43e2-b94b-72884f5f0949" />
  </package>
</useCaseModelRoot>