<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChronosGestenerkennung.CalcValues" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAACAiAAABAAYAAAAIAAAAAAgAiAAAAAgAAAAAAA=</HashCode>
      <FileName>CalcValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChronosGestenerkennung.Form1" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIkAAABCMQoDAAAIDYABACAAkCEIAAICAjAAAJEIA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChronosCommunication" />
      <Property Name="AlgoNew" />
      <Property Name="Controlling" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChronosGestenerkennung.Com.ChronosCommunication" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAEAAAKAAAAAABAIAAAAAAABAAYAEAAAAAAAA=</HashCode>
      <FileName>Com\ChronosCommunication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChronosGestenerkennung.Gesture1.AlgoNew" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABEIAAAAAACEAAgEAIAAAAAAAAACAkQAAAAAEhAAA=</HashCode>
      <FileName>Gesture1\AlgoNew.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CalcValues" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChronosGestenerkennung.Gesture2.Algo" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>Gesture2\Algo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gesture" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChronosGestenerkennung.Gesture2.Circle" Collapsed="true">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gesture2\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChronosGestenerkennung.Gesture2.Controlling" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAEAAAAAAAAAAAAAABAAAAAyAQAAAAEAEAAQA=</HashCode>
      <FileName>Gesture2\Controlling.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Algo" />
      <Property Name="Gesture" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChronosGestenerkennung.Gesture2.Down" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gesture2\Down.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChronosGestenerkennung.Gesture2.Gesture" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AHAAAACAAAAAAAAAAAkAAAQAAAAAAAIAAAAAAHAAAAA=</HashCode>
      <FileName>Gesture2\Gesture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChronosGestenerkennung.Gesture2.Left" Collapsed="true">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gesture2\Left.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChronosGestenerkennung.Gesture2.Push" Collapsed="true">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gesture2\Push.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChronosGestenerkennung.Gesture2.Right" Collapsed="true">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gesture2\Right.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChronosGestenerkennung.Gesture2.Up" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gesture2\Up.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChronosGestenerkennung.Gesture2.Wave" Collapsed="true">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gesture2\Wave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>